# caso_1

./: README.md
caso_1/: pom.xml
caso_1/src/main/java/com/example/caso_1/: Caso1Application.java
caso_1/src/main/java/com/example/caso_1/api/config/: AuthRequest.java  GlobalExceptionHandler.java  JWTAuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java  SwaggerConfig.java
caso_1/src/main/java/com/example/caso_1/api/controller/: AuthController.java  TipoCambioController.java
caso_1/src/main/java/com/example/caso_1/api/model/: Audit.java  TipoCambio.java
caso_1/src/main/java/com/example/caso_1/api/repository/: AuditRepository.java  TipoCambioRepository.java
caso_1/src/main/java/com/example/caso_1/api/service/: AuditService.java  TipoCambioService.java
caso_1/src/main/resources/: application.properties  schema.sql
caso_1/src/test/java/com/example/caso_1/: Caso1ApplicationTests.java
